<!DOCTYPE html>
<html lang="en">
  <head>
    
    <style>
        
      body {
        background-color: black;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      h1 {
        font: serif;
        color: bisque;
        width: 100%;
        height: 100vh;
        line-height: 80vh;
        text-align: center;
        display: block;
        font-size: 60px;
      }
      h2 {
        color:#E0E0E0;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    align-content: center;}

      
      
      .view {
        width: 50%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      
      .block {
        align-items: center;
        object-fit: cover;
        height: 200px;
        width: 300px;
        margin: 50px;
      
        border: 0.5mm solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .block:nth-child(1) {
        background: rgb(232, 88, 67);
      }
      .block:nth-child(2) {
        background: black;
      }
      .block:nth-child(3) {
        background:black;
        animation-delay: 0.6s;

      }
      
      

      @keyframes appear {
        from {
          opacity: 0;
          clip-path: inset(100% 100% 0 0);
        }
        to {
          opacity: 1;
          clip-path: inset(0 0 0 0);
        }
      }

      .block {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }
    </style>
  </head>
  <body>
    <h1>Byte-Club </h1>
    <div class="view">
      <div class="block">
        <img src="./Screenshot 2025-05-10 112702.png" alt="pic">
      </div>
      <div class="block">
        <h2>Reyansh Aggarwal</h2>
        <h2>Byte Club Member</h2>
      </div>
      <div class="block"></div>
      
      
    </div>
  </body>
</html>
